# CustomSelectFileDlg

./: .appveyor.yml  .editorconfig  CustomSelectFileDlg.sln  README.md
.github/workflows/: dotnet.yml
CustomSelectFileDlg/: ButtonListDlg.cs  CustomSelectFileDialog.cs  CustomSelectFileDlg.csproj  Entry.cs  History.cs  ResizableButtonArray.cs
CustomSelectFileDlg/Exceptions/: InvalidContentRequestException.cs
TestApp/: Form1.Designer.cs  Form1.cs  TestApp.csproj
TestApp/Properties/: Resources.Designer.cs  Resources.resx
